<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Сбер опросы</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="Dark.css">
    <style>
        .im{
            margin-top:1.5%;
            border-radius: 5%;
        }
        .zagolovok{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1.5%;
            margin-bottom: auto;
        }
        .cnt{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .zagolovok2{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
        }
        .Sber{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        p{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
        }
        .tg{
            margin-top: 1.25%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 2.5%;
        }
    </style>
  </head>
  <body class = "bgrd">
    <header>
        <div class = "container">
            <div class = "zagolovok bgdiv">
                <img src="Sber.png" class = "col-3 Sber">
                <h1 class="display-6 zagolovok2">Опросы специально для вас</h1>
            </div>
        </div>
    </header>
    <main>
        <div class = "container">
            <div class="row">
                <div class = "col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <p class = "bgdiv2 col-12">Получай бонусы "Спасибо" или другие приятные призы за прохождение опросов в формате визуальной новеллы! Опрос проводится среди подростков в возрасте 12—18 лет</p>
                </div>
                <div class = "col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <p  class = "bgdiv2 col-12">Для этого нужно лишь зарегистрироваться с помощью телеграм бота и начать прохождение игры. Регистрация не займёт много времени, а ты получишь массу удовольствия!</p>
                </div>
                <div class = "col-12">
                    <p  class = "bgdiv3 col-12">Система проста: Сбер получает информацию по интересущим компанию вопросам, а ты можешь экономить на своих тратах и веселиться!</p>
                </div>
            </div>
            <div class = "row">
                <img src = "men.jpg" class = "col-6 im">
                <img src = "proger.jpg" class = "col-6 im">
            </div>
        </div>
    </main>
    <footer>
        <div class = "container">
            <div class="row">
                <a href="https://t.me/sbercyberfuture27100311_bot" class = "tg col-12">Telegram бот</a>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>